# framework

./: framework.sln
Compression/: PMDCP.Compression.csproj  PMU.Compression.csproj  SharpZipBaseException.cs
Compression/Properties/: AssemblyInfo.cs
Compression/SevenZip/: CRC.cs  ICoder.cs  SevenZipHelper.cs
Compression/Tar/: InvalidHeaderException.cs  TarArchive.cs  TarBuffer.cs  TarEntry.cs  TarException.cs  TarHeader.cs  TarInputStream.cs  TarOutputStream.cs  TarReader.cs  TarWriter.cs  UsTarHeader.cs
Compression/Zip/: ComHelper.cs  EncryptionAlgorithm.cs  Events.cs  Exceptions.cs  ExtractExistingFileAction.cs  FileSelector.cs  OffsetStream.cs  Shared.cs  WinZipAes.cs  ZipConstants.cs  ZipCrypto.cs  ZipDirEntry.cs  ZipEntry.Extract.cs  ZipEntry.Read.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipEntrySource.cs  ZipErrorAction.cs  ZipFile.AddUpdate.cs  ZipFile.Check.cs  ZipFile.Events.cs  ZipFile.Extract.cs  ZipFile.Read.cs  ZipFile.Save.cs  ZipFile.SaveSelfExtractor.cs  ZipFile.Selector.cs  ZipFile.cs  ZipFile.x-IEnumerable.cs  ZipInputStream.cs  ZipOutputStream.cs  ZipSegmentedStream.cs
Compression/Zlib/: Crc32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ParallelDeflateOutputStream.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
DatabaseConnector/: DatabaseConnector.csproj  GenericDataColumn.cs  IDataColumn.cs  IDataField.cs  IDatabase.cs  IGenericDataColumn.cs  PMDCP.DatabaseConnector.csproj  SettingsDatabase.cs
DatabaseConnector/MySql/: DataColumn.cs  DataColumnCollection.cs  Field.cs  FieldType.cs  MultiRowInsert.cs  MySql.cs
DatabaseConnector/Properties/: AssemblyInfo.cs
DatabaseConnector/SQLite/: DataColumn.cs  (+3 more)
Sockets/: ConnectionType.cs  IPacket.cs  ISendable.cs  MessageType.cs  PMDCP.Sockets.csproj  Packet.cs  Sockets.csproj  TcpPacket.cs  UdpPacket.cs
(+65 files in other folders)
