<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PMDCP.Sockets</RootNamespace>
    <AssemblyName>PMDCP.Sockets</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\PMDCP.Core.csproj">
      <Project>{2bd1eb8d-04db-4c04-9ab8-8965b42e7cf1}</Project>
      <Name>PMDCP.Core</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>